<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="画面設定">
    <ListPreference
            android:key="orientation"
            android:title="レイアウトの向き"
            android:summary="画面レイアウトを縦・横どちらに最適にするか選択します。"
            android:dialogTitle="レイアウトの向き"
            android:entries="@array/orientation_entries"
            android:entryValues="@array/orientation_values" />
    <ListPreference
            android:key="font_size"
            android:title="文字サイズ"
            android:summary="検索結果などの文字の大きさを選択します。"
            android:dialogTitle="文字サイズ"
            android:entries="@array/font_size_entries"
            android:entryValues="@array/font_size_values" />
    <ListPreference
            android:key="color"
            android:title="背景色"
            android:summary="画面の背景色を選択します。"
            android:dialogTitle="背景色"
            android:entries="@array/color_entries"
            android:entryValues="@array/color_values" />
    <CheckBoxPreference
      android:key="results_on_full_screen"
      android:title="検索結果の全画面表示"
      android:summary="縦向き表示の時に検索結果を全画面で表示する場合はチェックを入れます。"/>
  </PreferenceCategory>
  <PreferenceCategory android:title="検索条件の設定">
    <CheckBoxPreference
      android:key="full_input"
      android:title="検索条件フル表示"
      android:summary="指定可能なすべての検索条件を初期表示する場合はチェックを入れます。"/>
    <CheckBoxPreference
      android:key="use_latest_query_history"
      android:title="前回の検索条件"
      android:summary="前回の出発地と到着地を初期値として使用する場合はチェックを入れます。"/>
    <CheckBoxPreference
      android:key="use_express"
      android:title="有料特急"
      android:summary="有料特急を使用する場合はチェックを入れます。"/>
    <CheckBoxPreference
      android:key="use_airline"
      android:title="飛行機"
      android:summary="飛行機を使用する場合はチェックを入れます。"/>
    <ListPreference
            android:key="sort"
            android:title="表示順"
            android:summary="検索結果の表示順を選択します。"
            android:dialogTitle="表示順"
            android:entries="@array/sort_entries"
            android:entryValues="@array/sort_values" />
    <CheckBoxPreference
      android:key="use_maybe"
      android:title="もしかして機能"
      android:summary="もしかして機能を使用する場合はチェックを入れます。"/>
  </PreferenceCategory>
  <PreferenceCategory android:title="アラームの設定">
    <jp.co.hybitz.simpletransit.alarm.AlarmSoundPreference
      android:key="alarm_sound_file"
      android:title="アラームの曲"
      android:dialogTitle="アラームの曲"
      android:summary="アラームとして再生する曲を指定します。"
      android:negativeButtonText="キャンセル"
      android:positiveButtonText="OK"/>
    <CheckBoxPreference
      android:key="no_sound_but_vibration"
      android:title="バイブレーションで通知"
      android:summary="曲の再生ではなくバイブレーションを利用する場合はチェックを入れます。"/>
  </PreferenceCategory>
</PreferenceScreen>
