<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="10dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:text="@string/tv_alarm" android:id="@+id/tv_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/alarm_stop"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/button_alarm_stop">
        <requestFocus />
    </Button>


</LinearLayout>

