<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/alarm_sound_dialog_root" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:padding="10dp" 
              xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/selected_sound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/alarm_sound_border"
        android:textColor="#000000"/>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:id="@+id/pick_up_music"
            android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="検索" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
