<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" 
	              android:layout_width="wrap_content" 
	              android:layout_height="wrap_content"
	              android:layout_gravity="center" android:layout_centerInParent="true">
	    <EditText android:id="@+id/display_name"
	        android:minWidth="200sp"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">
		    <Button android:text="決定" android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90sp"/>
	   		<Button android:text="キャンセル" android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90sp"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>