<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F5F5F5"/>
    <stroke android:width="2px" android:color="#CCCCCC" />
    <padding android:left="9px" android:top="9px"
            android:right="9px" android:bottom="9px" />
    <corners android:radius="4px" />
</shape>
